{
    "build": {
      "target": "node",
      "ignore": [
        "node_modules",
        ".git",
        ".vercel"
      ],
      "main": "server.js"
    },
    "routes": {
      "api": "routes"
    }
  }